# Chatbox

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: android-release.yml  android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/scrapw/chatbox/: ApkUpdater.kt  ChatboxApp.kt  ChatboxApplication.kt  ChatboxKeepAliveService.kt  ChatboxScreen.kt  KeepAliveService.kt  MainActivity.kt  NowPlayingListenerService.kt  NowPlayingState.kt  SpotifyApi.kt  SpotifyAuth.kt  SpotifyCallbackActivity.kt  SpotifyCallbackWorker.kt  SpotifyTokenExchange.kt
app/src/main/kotlin/com/scrapw/chatbox/data/: UserPreferencesRepository.kt
app/src/main/kotlin/com/scrapw/chatbox/overlay/: OverlayDaemon.kt  OverlayService.kt
app/src/main/kotlin/com/scrapw/chatbox/ui/: BufferedApplyTextField.kt  ChatboxViewModel.kt  NowPlayingPreview.kt  VrcaPresetStore.kt
app/src/main/kotlin/com/scrapw/chatbox/ui/common/: ChatboxAppBar.kt
app/src/main/kotlin/com/scrapw/chatbox/ui/mainScreen/: IpField.kt  MainScreen.kt  MessageField.kt
app/src/main/kotlin/com/scrapw/chatbox/ui/settingsScreen/: AboutScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/scrapw/chatbox/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
