plugins {
    id "com.android.application" version "8.2.2" apply false
    id "com.android.library" version "8.2.2" apply false

    // ✅ Update Kotlin to match Compose compiler requirements
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
