// Root build.gradle (DO NOT put android { } here)

plugins {
    // Versions are REQUIRED here, but we do NOT apply them at root
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false

    // AboutLibraries plugin must match the runtime libs version we use (Kotlin 1.9 compatible)
    id 'com.mikepenz.aboutlibraries.plugin' version '10.10.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
