# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# AboutLibraries runtime version (keep compatible with Kotlin 1.9.x)
latestAboutLibsRelease = 10.10.0
