# NOTE:
# This file is used to sign your Release builds.
# If you change any value or replace the keystore, Android will NOT be able to update over the old install.

storePassword=CHANGE_ME_STORE_PASSWORD
keyAlias=CHANGE_ME_KEY_ALIAS
keyPassword=CHANGE_ME_KEY_PASSWORD
